{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#762a69acf7b2e49335d4f0a49358af81ded08610",
    "@angular/cdk": "github:angular/cdk-builds#17fe65e1d26003b2f2df1146cda24ca39bfe080a",
    "@angular/common": "github:angular/common-builds#a9d8f65350c49b6d73ed5f9235079a9ebaae5f10",
    "@angular/compiler": "github:angular/compiler-builds#9d6c041a2d9ccaee780db95668f85e15140e48c8",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#b6fdd6030393e7acddb0a4b9106e360a564f5518",
    "@angular/core": "github:angular/core-builds#6be8b3f91e0f79099c12b82c276f18f2a41c2dfa",
    "@angular/forms": "github:angular/forms-builds#ffe89285dbe2041097ace8a61ae3373352380e2c",
    "@angular/language-service": "github:angular/language-service-builds#1b17138a692d531cb194447e13e870566d9ad1dd",
    "@angular/localize": "github:angular/localize-builds#757838dd3e690c612e36f0a0bc000e7147f3ec72",
    "@angular/material": "github:angular/material2-builds#70511f4d9fbbf561cd05e5d9879b3757367fc47e",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#e2c23997e03ab3ebfbc5843c1bee3ea5c12a2e04",
    "@angular/platform-browser": "github:angular/platform-browser-builds#fe2fc695cb96554e23de31f026bb223d63d540a3",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#24899a3f3b5c9300c1660b8e5b75202f3ef1ca69",
    "@angular/platform-server": "github:angular/platform-server-builds#4c129c8523f0281dc112d43792760f12c87a4772",
    "@angular/router": "github:angular/router-builds#4a95fb139b5ec5bb8cb7e9a0e14d4997fae0b4c0"
  }
}
